cas.server.tomcat.http.enabled=true

cas.authn.accept.users=domandoadmin::password,domandoeditor::password,domandouser::password

cas.serviceRegistry.initFromJson=true
cas.service-registry.json.location=file:///etc/cas/services

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowCredentials=false
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*