html, body
  margin: 0

html
  font-family: 'Open Sans', sans-serif
  font-size: 13px
  color: $black

body
  line-height: 1.6

@media print
  table, .top-bar
    display: none !important
  .no-print, .no-print *
    display: none !important

header
  .hero-body
    padding: 1rem 1.5rem

.fa5-text
  padding-left: 0.5rem

.is-nowrap
  white-space: nowrap

.has-spaced
  padding: 2rem 0

.is-spaced
  margin: 1.5rem 0

.is-borderless
  border: 0 !important

.has-background-trasparent
  background-color: transparent !important

.is-capitalized-first
  text-transform: lowercase
  &::first-letter
    text-transform: uppercase

.is-small-caps
  font-variant: small-caps

.is-hidden-touch.is-active
  display: block !important

.is-inline
  display: inline !important

.has-text-purple
  color: $purple

.has-text-denied
  color: $black

i.fa
  padding-right: 0.5rem

.turbo-progress-bar
  width: 0
  opacity: 0
  height: 5px
  background: $danger
.turbo-progress-bar--in-progress
  width: 50%
  opacity: 1
.turbo-progress-bar--finalizing
  width: 100%
  opacity: 0

nav.breadcrumb
  letter-spacing: 1px
  margin: 0.7rem 0.5rem 2rem !important
  li
    &:before
      padding-right: 0.5rem
    a, a:link, a:visited, a:hover
      color: #444

.is-hoverable
  tbody
    &:hover
      background-color: $grey-lighter

.is-sticky
  position: sticky
  top: 0
  z-index: 1

.is-required
  &:after
    content: '*'
    margin-left: 0.1rem
    color: $danger
    &:hover
      content: 'required'
      cursor: 'help'

.message-body
  .columns
    margin-bottom: 0px

.is-disabled, .disabled, :disabled, [disabled]
  pointer-events: none !important

#menu
  .quickview-body
    .section
      padding: 1rem !important

.has-cursor-help
  cursor: help

.has-shadow
  box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.2), 0 0 0 1px rgba(10,10,10,.02)

nav.panel.filters
  span.panel-container
    max-height: 180px
    overflow-y: auto
    display: inline-block
    width: 100%
  a.panel-block
    margin: 0 !important
    padding: 0em 0.75em
    .panel-icon
      visibility: hidden
    &.is-active
      .panel-icon
        visibility: visible
        .icon
          display: inline-table
    .column
      padding: 0.3rem

input[pattern]:invalid
  box-shadow: 0 0 5px 1px $danger

/* Chrome, Safari, Edge, Opera */
input.is-arrowless::-webkit-outer-spin-button,
input.is-arrowless::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input.is-arrowless[type=number]
  -moz-appearance: textfield

// span[data-trix-button-group=file-tools]
//  visibility: hidden
//  display: none

fieldset
  border: 1px solid $grey-lighter !important
  border-radius: 4px
  padding: .5rem auto
  .no-border
    border: 0px !important
  legend
    font-weight: bold
    margin-left: .4rem

a.button.is-static
  height: 30px !important