form
  &.button_to
    button
      background: none !important
      border: none
      color: #069
      text-decoration: none
      cursor: pointer
      &.navbar-item
        @extend .navbar-item
        color: white
        font-size: 0.85rem
        span.icon
          margin-right: 0.5rem

  nav.panel
    label.panel-block
      input[type="radio"]
        margin-right: 5px

  p.helper
    @extend .help
    cursor: default