.swal2-html-container
  text-align: left !important
.ss-content
  z-index: 10100 !important
.swal2-close
  background-color: $red !important
  border-top-left-radius: 0px !important
  border-bottom-right-radius: 0px !important
  border-top-right-radius: 0px !important